APP_URL="https://example.com"
DB_HOST=YOUR_HOST_NAME
DB_USER=YOUR_DATABASE_USERNAME
DB_PASS=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET=GOOGLE_SECRET
GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI

STRIPE_API_SECRET_KEY=STRIPE_API_SECRET_KEY
